G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-09-27T00:45:36+02:00*
G04 #@! TF.ProjectId,hamodule,68616d6f-6475-46c6-952e-6b696361645f,20220918.20*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-27 00:45:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X42409000Y-47752000D03*
X44459000Y-47752000D03*
X42409000Y-42926000D03*
X44459000Y-42926000D03*
X42400000Y-45339000D03*
X44450000Y-45339000D03*
X42400000Y-40640000D03*
X44450000Y-40640000D03*
X42400000Y-50165000D03*
X44450000Y-50165000D03*
M02*
